PORT=3001
MONGO_URL='mongodb://127.0.0.1:27017/'
DB_NAME='PetPal'
SECRET_TOKEN='JWT'

MAIL_USERNAME='send@gmail.com'
MAIL_PASSWORD='password_mail'
OAUTH_CLIENT_ID='id.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='secret_token'
OAUTH_REFRESH_TOKEN='refresh_token'
